
#
# Results on Tuesday October 29 2019 11:37:37 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:69.0) Gecko/20100101 Firefox/69.0
# Design number was non-random = 0
#
[false,0,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments","item","vital_status","tense","list"],[[[0,"PennController"],[1,0],[2,0],[3,"instructions1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1572349022019],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"instructions1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1572349023340],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1572349023347],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"Html"],[6,"info"],[7,"language"],[8,"df"],[9,1572349026727],[10,"text input"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"Html"],[6,"info"],[7,"age"],[8,"f"],[9,1572349026727],[10,"text input"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"Html"],[6,"info"],[7,"sex"],[8,"male"],[9,1572349026727],[10,"radio button"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"Html"],[6,"info"],[7,"hand"],[8,"left"],[9,1572349026727],[10,"radio button"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1572349026728],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"items"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1572349026734],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"items"],[4,"NULL"],[5,"Scale"],[6,"rating"],[7,"Choice"],[8,"6"],[9,1572349046353],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"411"]],[[0,"PennController"],[1,2],[2,0],[3,"items"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1572349048575],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"items"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1572349048582],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"items"],[4,"NULL"],[5,"Scale"],[6,"rating"],[7,"Choice"],[8,"6"],[9,1572349055378],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"149"]],[[0,"PennController"],[1,3],[2,0],[3,"items"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1572349057792],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday October 29 2019 11:55:27 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:69.0) Gecko/20100101 Firefox/69.0
# Design number was non-random = 1
#
[false,1,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments","item","vital_status","tense","list"],[[[0,"PennController"],[1,0],[2,0],[3,"instructions1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1572350096638],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"instructions1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1572350097809],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1572350097815],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"Html"],[6,"info"],[7,"language"],[8,"f"],[9,1572350101433],[10,"text input"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"Html"],[6,"info"],[7,"age"],[8,"f"],[9,1572350101433],[10,"text input"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"Html"],[6,"info"],[7,"sex"],[8,"male"],[9,1572350101434],[10,"radio button"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"Html"],[6,"info"],[7,"hand"],[8,"left"],[9,1572350101434],[10,"radio button"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1572350101434],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"items"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1572350101441],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"items"],[4,"NULL"],[5,"Scale"],[6,"rating"],[7,"Choice"],[8,"6"],[9,1572350113788],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"237"]],[[0,"PennController"],[1,2],[2,0],[3,"items"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1572350115995],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"items"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1572350116001],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"items"],[4,"NULL"],[5,"Scale"],[6,"rating"],[7,"Choice"],[8,"6"],[9,1572350125039],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"209"]],[[0,"PennController"],[1,3],[2,0],[3,"items"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1572350127124],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"NULL"]]],"tlm16E7fijgECUMoaCM5IA",true]
#
# Results on Tuesday October 29 2019 11:56:45 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:69.0) Gecko/20100101 Firefox/69.0
# Design number was non-random = 2
#
[false,2,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments","item","vital_status","tense","list"],[[[0,"PennController"],[1,0],[2,0],[3,"instructions1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1572350183872],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"instructions1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1572350185319],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1572350185326],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"Html"],[6,"info"],[7,"language"],[8,"we"],[9,1572350188731],[10,"text input"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"Html"],[6,"info"],[7,"age"],[8,"e"],[9,1572350188731],[10,"text input"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"Html"],[6,"info"],[7,"sex"],[8,"male"],[9,1572350188731],[10,"radio button"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"Html"],[6,"info"],[7,"hand"],[8,"left"],[9,1572350188731],[10,"radio button"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1572350188731],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"items"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1572350188738],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"items"],[4,"NULL"],[5,"Scale"],[6,"rating"],[7,"Choice"],[8,"95"],[9,1572350194369],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"674"]],[[0,"PennController"],[1,2],[2,0],[3,"items"],[4,"NULL"],[5,"Scale"],[6,"rating"],[7,"Choice"],[8,"43"],[9,1572350194785],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"32"]],[[0,"PennController"],[1,2],[2,0],[3,"items"],[4,"NULL"],[5,"Scale"],[6,"rating"],[7,"Choice"],[8,"86"],[9,1572350197189],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"2235"]],[[0,"PennController"],[1,2],[2,0],[3,"items"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1572350198917],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"items"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1572350198923],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"items"],[4,"NULL"],[5,"Scale"],[6,"rating"],[7,"Choice"],[8,"63"],[9,1572350203245],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"1041"]],[[0,"PennController"],[1,3],[2,0],[3,"items"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1572350205207],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"NULL"]]],"tlm16E7fijgECUMoaCM5IA",true]
#
# Results on Tuesday October 29 2019 11:58:46 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:69.0) Gecko/20100101 Firefox/69.0
# Design number was non-random = 3
#
[false,3,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments","item","vital_status","tense","list"],[[[0,"PennController"],[1,0],[2,0],[3,"instructions1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1572350290331],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"instructions1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1572350307724],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1572350307734],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"Html"],[6,"info"],[7,"language"],[8,"d"],[9,1572350312124],[10,"text input"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"Html"],[6,"info"],[7,"age"],[8,"d"],[9,1572350312124],[10,"text input"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"Html"],[6,"info"],[7,"sex"],[8,"male"],[9,1572350312124],[10,"radio button"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"Html"],[6,"info"],[7,"hand"],[8,"left"],[9,1572350312125],[10,"radio button"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1572350312125],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"items"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1572350312129],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"items"],[4,"NULL"],[5,"Scale"],[6,"rating"],[7,"Choice"],[8,"66"],[9,1572350315206],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"175"]],[[0,"PennController"],[1,2],[2,0],[3,"items"],[4,"NULL"],[5,"Scale"],[6,"rating"],[7,"Choice"],[8,"70"],[9,1572350315864],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"177"]],[[0,"PennController"],[1,2],[2,0],[3,"items"],[4,"NULL"],[5,"Scale"],[6,"rating"],[7,"Choice"],[8,"95"],[9,1572350316519],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"176"]],[[0,"PennController"],[1,2],[2,0],[3,"items"],[4,"NULL"],[5,"Scale"],[6,"rating"],[7,"Choice"],[8,"37"],[9,1572350317592],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"264"]],[[0,"PennController"],[1,2],[2,0],[3,"items"],[4,"NULL"],[5,"Scale"],[6,"rating"],[7,"Choice"],[8,"0"],[9,1572350318739],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"496"]],[[0,"PennController"],[1,2],[2,0],[3,"items"],[4,"NULL"],[5,"Scale"],[6,"rating"],[7,"Choice"],[8,"99"],[9,1572350319972],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"245"]],[[0,"PennController"],[1,2],[2,0],[3,"items"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1572350321819],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"items"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1572350321822],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"items"],[4,"NULL"],[5,"Scale"],[6,"rating"],[7,"Choice"],[8,"96"],[9,1572350324496],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"270"]],[[0,"PennController"],[1,3],[2,0],[3,"items"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1572350326104],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"NULL"]]],"tlm16E7fijgECUMoaCM5IA",true]
#
# Results on Wednesday October 30 2019 09:40:49 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:70.0) Gecko/20100101 Firefox/70.0
# Design number was non-random = 4
#
[false,4,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments","item","vital_status","tense","list"],[[[0,"PennController"],[1,0],[2,0],[3,"instructions1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1572428378287],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"instructions1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1572428424930],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1572428424938],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"Html"],[6,"info"],[7,"name"],[8,"e"],[9,1572428430489],[10,"text input"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"Html"],[6,"info"],[7,"alter"],[8,"e"],[9,1572428430489],[10,"text input"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"Html"],[6,"info"],[7,"sex"],[8,"male"],[9,1572428430490],[10,"radio button"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"Html"],[6,"info"],[7,"hand"],[8,"left"],[9,1572428430490],[10,"radio button"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1572428430491],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"items"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1572428430495],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"items"],[4,"NULL"],[5,"Scale"],[6,"rating"],[7,"Choice"],[8,"78"],[9,1572428436437],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"1056"]],[[0,"PennController"],[1,3],[2,0],[3,"items"],[4,"NULL"],[5,"Scale"],[6,"rating"],[7,"Choice"],[8,"17"],[9,1572428438792],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"442"]],[[0,"PennController"],[1,3],[2,0],[3,"items"],[4,"NULL"],[5,"Scale"],[6,"rating"],[7,"Choice"],[8,"46"],[9,1572428440963],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"256"]],[[0,"PennController"],[1,3],[2,0],[3,"items"],[4,"NULL"],[5,"Scale"],[6,"rating"],[7,"Choice"],[8,"81"],[9,1572428441573],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"208"]],[[0,"PennController"],[1,3],[2,0],[3,"items"],[4,"NULL"],[5,"Scale"],[6,"rating"],[7,"Choice"],[8,"96"],[9,1572428442141],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"144"]],[[0,"PennController"],[1,3],[2,0],[3,"items"],[4,"NULL"],[5,"Scale"],[6,"rating"],[7,"Choice"],[8,"81"],[9,1572428442831],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"191"]],[[0,"PennController"],[1,3],[2,0],[3,"items"],[4,"NULL"],[5,"Scale"],[6,"rating"],[7,"Choice"],[8,"44"],[9,1572428443391],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"192"]],[[0,"PennController"],[1,3],[2,0],[3,"items"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1572428445051],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"items"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1572428445058],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"items"],[4,"NULL"],[5,"Scale"],[6,"rating"],[7,"Choice"],[8,"85"],[9,1572428447582],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"192"]],[[0,"PennController"],[1,2],[2,0],[3,"items"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1572428449638],[11,"item"],[12,"vital_status"],[13,"tense"],[14,"list"],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday October 30 2019 09:42:58 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:70.0) Gecko/20100101 Firefox/70.0
# Design number was non-random = 5
#
[false,5,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments","item"],[[[0,"PennController"],[1,0],[2,0],[3,"instructions1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1572428560469],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"instructions1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1572428561519],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1572428561527],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"Html"],[6,"info"],[7,"name"],[8,"d"],[9,1572428565147],[10,"text input"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"Html"],[6,"info"],[7,"alter"],[8,"ed"],[9,1572428565147],[10,"text input"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"Html"],[6,"info"],[7,"sex"],[8,"male"],[9,1572428565148],[10,"radio button"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"Html"],[6,"info"],[7,"hand"],[8,"left"],[9,1572428565148],[10,"radio button"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1572428565148],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"items"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1572428565154],[11,"item"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"items"],[4,"NULL"],[5,"Scale"],[6,"rating"],[7,"Choice"],[8,"5"],[9,1572428571458],[11,"item"],[10,"670"]],[[0,"PennController"],[1,3],[2,0],[3,"items"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1572428573237],[11,"item"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"items"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1572428573243],[11,"item"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"items"],[4,"NULL"],[5,"Scale"],[6,"rating"],[7,"Choice"],[8,"99"],[9,1572428575928],[11,"item"],[10,"352"]],[[0,"PennController"],[1,2],[2,0],[3,"items"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1572428577888],[11,"item"],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday October 30 2019 09:44:36 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:70.0) Gecko/20100101 Firefox/70.0
# Design number was non-random = 6
#
[false,6,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments","item"],[[[0,"PennController"],[1,0],[2,0],[3,"instructions1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1572428658800],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"instructions1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1572428660035],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1572428660038],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"Html"],[6,"info"],[7,"name"],[8,"d"],[9,1572428662990],[10,"text input"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"Html"],[6,"info"],[7,"alter"],[8,"d"],[9,1572428662990],[10,"text input"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"Html"],[6,"info"],[7,"sex"],[8,"male"],[9,1572428662991],[10,"radio button"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"Html"],[6,"info"],[7,"hand"],[8,"left"],[9,1572428662991],[10,"radio button"]],[[0,"PennController"],[1,1],[2,0],[3,"info1"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1572428662991],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"items"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1572428662997],[11,"1"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"items"],[4,"NULL"],[5,"Scale"],[6,"rating"],[7,"Choice"],[8,"99"],[9,1572428667309],[11,"1"],[10,"197"]],[[0,"PennController"],[1,2],[2,0],[3,"items"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1572428669148],[11,"1"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"items"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1572428669153],[11,"2"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"items"],[4,"NULL"],[5,"Scale"],[6,"rating"],[7,"Choice"],[8,"0"],[9,1572428672620],[11,"2"],[10,"466"]],[[0,"PennController"],[1,3],[2,0],[3,"items"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1572428675846],[11,"2"],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]